# spring-framework

./: README.md  build.gradle  settings.gradle
foo/: build.gradle
foo/src/main/java/cc/notalk/foo/: DeepClone.java
foo/src/main/java/cc/notalk/foo/bean/: Bean.java
foo/src/main/java/cc/notalk/foo/bean/custom/: Yu.java
foo/src/main/java/cc/notalk/foo/bean/custom/handler/: YuNamespaceHandler.java
foo/src/main/java/cc/notalk/foo/bean/custom/parse/: YuBeanDefinitionParse.java
foo/src/main/java/cc/notalk/foo/resource/: ResourceReader.java
foo/src/main/resources/: BeanDefinition.puml  LoadBean.puml  XMLReader.puml  beans.xml  yu.xml
foo/src/test/java/: CustomTagTests.java  SpringTests.java
gradle/wrapper/: gradle-wrapper.properties
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactory.java  BeanFactoryUtils.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractBeanDefinition.java  AbstractBeanFactory.java  BeanDefinitionReaderUtils.java  DefaultListableBeanFactory.java
spring-beans/src/main/java/org/springframework/beans/factory/xml/: BeanDefinitionParserDelegate.java  DefaultBeanDefinitionDocumentReader.java  DefaultNamespaceHandlerResolver.java  NamespaceHandlerSupport.java  XmlBeanDefinitionReader.java
spring-core/src/main/java/org/springframework/cglib/core/: ReflectUtils.java
spring-core/src/main/java/org/springframework/core/: SimpleAliasRegistry.java
spring-core/src/test/kotlin/org/springframework/core/: KotlinReactiveAdapterRegistryTests.kt
